                           ,        ,
                          /(        )`
                          \ \___   / |
                          /- _  `-/  '
                         (/\/ \ \   /\
                         / /   | `    \
                         O O   ) /    |
                         `-^--'`<     '
                        (_.)  _  )   /
                         `.___/`    /
                           `-----' /
              <----.     __ / __   \
              <----|====O)))==) \) /====
              <----'    `--' `.__,' \
                           |        |
                            \       /
                       ______( (_  / \______
                     ,'  ,-----'   |        \
                     `--{__________)        \/
   __   __   ____    _    _ ____ ____ _   _    ___ ____ ____ ____ _  _ ___    ____ _____ _____ ____ 
  /__\ (  ) ( ___)  ( \/\/ (_  _(_  _( )_( )  / __(  _ (  _ (_  _( \( / __)  (  _ (  _  (  _  (_  _)
 /(__)\ )(__ )__)    )    ( _)(_  )(  ) _ (   \__ \)___/)   /_)(_ )  ( (_-.   ) _ <)(_)( )(_)(  )(  
(__)(__(____(____)  (__/\__(____)(__)(_) (_)  (___(__) (_)\_(____(_)\_\___/  (____(_____(_____)(__) 

